[gd_scene load_steps=9 format=3 uid="uid://cv8kch4cryjyf"]

[ext_resource type="Script" path="res://popochiu/rooms/lion_king_01/room_lion_king_01.gd" id="1_p4ofe"]
[ext_resource type="PackedScene" uid="uid://do1k681xt48cm" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.tscn" id="2_bwbrx"]
[ext_resource type="Texture2D" uid="uid://cimkubs7r2dt8" path="res://popochiu/rooms/_shared/sprites/lion_king_bg.png" id="4_8cxkt"]
[ext_resource type="PackedScene" uid="uid://cy5kjnl3uyxvw" path="res://popochiu/characters/rafiki/character_rafiki.tscn" id="4_hj5en"]
[ext_resource type="PackedScene" uid="uid://coln5rl0xpmik" path="res://popochiu/characters/coco/character_coco.tscn" id="6_dlsat"]
[ext_resource type="PackedScene" uid="uid://d3ewrcucttuc5" path="res://popochiu/characters/narrator/character_narrator.tscn" id="8_oa3mf"]
[ext_resource type="PackedScene" uid="uid://cgm51kysqejc7" path="res://popochiu/characters/simba/character_simba.tscn" id="8_riyvs"]
[ext_resource type="PackedScene" uid="uid://djj86f0ablpkt" path="res://popochiu/characters/popochiu_king/character_popochiu_king.tscn" id="10_7vfq5"]

[node name="RoomLionKing01" type="Node2D"]
script = ExtResource("1_p4ofe")
script_name = "LionKing01"
has_player = false

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource("2_bwbrx")]
position = Vector2(480, 270)
texture = ExtResource("4_8cxkt")
script_name = "Bg"
description = "Bg"
clickable = false
baseline = -270
cursor = 1

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterRafiki *" parent="Characters" instance=ExtResource("4_hj5en")]
position = Vector2(224, 320)

[node name="CharacterSimba *" parent="Characters" instance=ExtResource("8_riyvs")]
position = Vector2(496, 176)

[node name="CharacterCoco *" parent="Characters" instance=ExtResource("6_dlsat")]
position = Vector2(376, 136)

[node name="CharacterPopochiuKing *" parent="Characters" instance=ExtResource("10_7vfq5")]
position = Vector2(568, 272)

[node name="CharacterNarrator *" parent="Characters" instance=ExtResource("8_oa3mf")]
position = Vector2(480, 270)
