[gd_scene load_steps=2 format=3 uid="uid://coln5rl0xpmik"]

[ext_resource type="Script" path="res://popochiu/characters/coco/character_coco.gd" id="1_hssem"]

[node name="CharacterCoco" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_hssem")
can_move = false
script_name = "Coco"
description = "Coconut"
clickable = false
cursor = 8
always_on_top = true

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DialogPos" type="Marker2D" parent="."]
visible = false
