[gd_scene load_steps=5 format=3 uid="uid://bra1esdu5q3wh"]

[ext_resource type="Script" path="res://popochiu/characters/grandpa/character_grandpa.gd" id="1_ybsn1"]
[ext_resource type="Texture2D" uid="uid://dgjjpm4n31av0" path="res://popochiu/characters/grandpa/grandpa_down.png" id="2_1ido5"]
[ext_resource type="Texture2D" uid="uid://g7fgno8r26kn" path="res://popochiu/characters/grandpa/grandpa_up.png" id="3_vst6p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qi62r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ido5")
}],
"loop": true,
"name": &"01_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vst6p")
}],
"loop": true,
"name": &"01_up",
"speed": 5.0
}]

[node name="CharacterGrandpa" type="Area2D"]
script = ExtResource("1_ybsn1")
script_name = "Dr.Ian"
description = "Dr.Ian"
cursor = 8

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="DialogPos" type="Marker2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qi62r")
animation = &"01_up"
