[gd_scene load_steps=10 format=3 uid="uid://drs5466skm2au"]

[ext_resource type="Script" path="res://popochiu/rooms/jurassic_park_02/room_jurassic_park_02.gd" id="1_w7msw"]
[ext_resource type="PackedScene" uid="uid://ce33jyqtjex3m" path="res://popochiu/rooms/jurassic_park_01/props/bg/prop_bg.tscn" id="2_nbty4"]
[ext_resource type="Texture2D" uid="uid://wmrb7obtaivw" path="res://popochiu/rooms/jurassic_park_01/props/bg/sprites/Bg.png" id="3_nrngr"]
[ext_resource type="PackedScene" uid="uid://do1k681xt48cm" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.tscn" id="4_b2814"]
[ext_resource type="Texture2D" uid="uid://bhta3x3uxi3wd" path="res://popochiu/rooms/jurassic_park_02/props/adn/Jurasic-adn.png" id="6_p34ah"]
[ext_resource type="PackedScene" uid="uid://d3ewrcucttuc5" path="res://popochiu/characters/narrator/character_narrator.tscn" id="7_5pd4w"]

[sub_resource type="Animation" id="Animation_tuf2y"]
resource_name = "01"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Adn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(735, 270), Vector2(62, 278)]
}

[sub_resource type="Animation" id="Animation_0d6n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Adn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(735, 270)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_736ih"]
_data = {
"01": SubResource("Animation_tuf2y"),
"RESET": SubResource("Animation_0d6n6")
}

[node name="RoomJurassicPark02" type="Node2D"]
script = ExtResource("1_w7msw")
script_name = "JurassicPark02"
has_player = false

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Props"]
libraries = {
"": SubResource("AnimationLibrary_736ih")
}

[node name="Bg" parent="Props" instance=ExtResource("2_nbty4")]
position = Vector2(403, 259)
texture = ExtResource("3_nrngr")

[node name="Adn" parent="Props" instance=ExtResource("4_b2814")]
visible = false
position = Vector2(735, 270)
texture = ExtResource("6_p34ah")
script_name = "Adn"
description = "Adn"
clickable = false
cursor = 1

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterNarrator *" parent="Characters" instance=ExtResource("7_5pd4w")]
