[gd_scene load_steps=5 format=3 uid="uid://dw0s3s5cer075"]

[ext_resource type="Script" path="res://popochiu/rooms/jurassic/room_jurassic.gd" id="1_vhpgv"]
[ext_resource type="PackedScene" uid="uid://do1k681xt48cm" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.tscn" id="2_kxsyj"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.gd" id="3_hwvfk"]
[ext_resource type="Texture2D" uid="uid://cd08l8a83twmr" path="res://popochiu/rooms/jurassic/props/bg/jurassic_bg.png" id="4_c46t7"]

[node name="RoomJurassic" type="Node2D"]
script = ExtResource("1_vhpgv")
script_name = "Jurassic"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Bg" type="Area2D" parent="Props" instance=ExtResource("2_kxsyj")]
position = Vector2(480, 270)
script = ExtResource("3_hwvfk")
texture = ExtResource("4_c46t7")
script_name = "Bg"
description = "Bg"
clickable = false
cursor = 1

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
