[gd_scene load_steps=14 format=3 uid="uid://uvk0ts0vv8t"]

[ext_resource type="Script" path="res://popochiu/rooms/tests/room_tests.gd" id="1_utxea"]
[ext_resource type="PackedScene" uid="uid://do1k681xt48cm" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.tscn" id="2_g0goh"]
[ext_resource type="Texture2D" uid="uid://ctagm7ws022cy" path="res://popochiu/rooms/tests/props/bg/test_bg.png" id="3_ayp4r"]
[ext_resource type="Shader" path="res://popochiu/shaders/crt.gdshader" id="4_wmsp4"]
[ext_resource type="Shader" path="res://popochiu/shaders/ntsc_basic.gdshader" id="5_wasin"]
[ext_resource type="Shader" path="res://popochiu/shaders/_tv.gdshader" id="6_05131"]
[ext_resource type="Shader" path="res://popochiu/shaders/_glitch.gdshader" id="7_cyaav"]
[ext_resource type="Shader" path="res://popochiu/shaders/lens_distortion.gdshader" id="8_47fsw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ntcu"]
shader = ExtResource("4_wmsp4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp4bu"]
shader = ExtResource("5_wasin")
shader_parameter/_bleeding = 0.0
shader_parameter/_fringing = 0.274
shader_parameter/_scanline = 0.152
shader_parameter/linearColorSpace = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciuy3"]
shader = ExtResource("6_05131")
shader_parameter/vertJerkOpt = 0.0
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.7
shader_parameter/scalinesOpt = 0.0
shader_parameter/rgbOffsetOpt = 0.3
shader_parameter/horzFuzzOpt = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8ay3"]
shader = ExtResource("7_cyaav")
shader_parameter/_ScanLineJitter = 0.25
shader_parameter/_VerticalJump = 0.01
shader_parameter/_HorizontalShake = 0.0
shader_parameter/_ColorDrift = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13hu"]
shader = ExtResource("8_47fsw")
shader_parameter/strength = 0.011

[node name="RoomTests" type="Node2D"]
script = ExtResource("1_utxea")
script_name = "Tests"
metadata/_edit_vertical_guides_ = [40.0, 600.0]
metadata/_edit_horizontal_guides_ = [40.0, 496.0]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource("2_g0goh")]
position = Vector2(480, 270)
texture = ExtResource("3_ayp4r")
script_name = "Bg"
description = "Bg"
clickable = false
cursor = 1

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 15
visible = false

[node name="CRT" type="BackBufferCopy" parent="CanvasLayer"]
visible = false
copy_mode = 2
rect = Rect2(0, 0, 799, 456)

[node name="Shader" type="ColorRect" parent="CanvasLayer/CRT"]
material = SubResource("ShaderMaterial_3ntcu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 32.0
offset_right = -191.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NTSCBasic" type="BackBufferCopy" parent="CanvasLayer"]
copy_mode = 2
rect = Rect2(0, 0, 799, 456)

[node name="Shader" type="ColorRect" parent="CanvasLayer/NTSCBasic"]
material = SubResource("ShaderMaterial_yp4bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -199.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TV" type="BackBufferCopy" parent="CanvasLayer"]
copy_mode = 2
rect = Rect2(0, 0, 799, 456)

[node name="Shader" type="ColorRect" parent="CanvasLayer/TV"]
material = SubResource("ShaderMaterial_ciuy3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -199.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Glitch" type="BackBufferCopy" parent="CanvasLayer"]
copy_mode = 2
rect = Rect2(0, 0, 799, 456)

[node name="Shader" type="ColorRect" parent="CanvasLayer/Glitch"]
material = SubResource("ShaderMaterial_s8ay3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -199.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LensDistortion" type="BackBufferCopy" parent="CanvasLayer"]
copy_mode = 2
rect = Rect2(0, 0, 799, 456)

[node name="Shader" type="ColorRect" parent="CanvasLayer/LensDistortion"]
material = SubResource("ShaderMaterial_d13hu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -199.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
