[gd_scene load_steps=10 format=3 uid="uid://b6nha0avdpv23"]

[ext_resource type="Script" path="res://popochiu/rooms/lion_king_03/room_lion_king_03.gd" id="1_j83lf"]
[ext_resource type="PackedScene" uid="uid://do1k681xt48cm" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.tscn" id="2_n2vw8"]
[ext_resource type="Texture2D" uid="uid://cimkubs7r2dt8" path="res://popochiu/rooms/_shared/sprites/lion_king_bg.png" id="4_kq1op"]
[ext_resource type="PackedScene" uid="uid://cy5kjnl3uyxvw" path="res://popochiu/characters/rafiki/character_rafiki.tscn" id="5_bd3hb"]
[ext_resource type="Texture2D" uid="uid://fyg1dn52ibbc" path="res://popochiu/rooms/lion_king_03/props/kingdom/kingdom_03.png" id="5_d0odp"]
[ext_resource type="PackedScene" uid="uid://coln5rl0xpmik" path="res://popochiu/characters/coco/character_coco.tscn" id="6_ua18g"]
[ext_resource type="PackedScene" uid="uid://cgm51kysqejc7" path="res://popochiu/characters/simba/character_simba.tscn" id="8_djcge"]
[ext_resource type="PackedScene" uid="uid://djj86f0ablpkt" path="res://popochiu/characters/popochiu_king/character_popochiu_king.tscn" id="10_pm0vq"]
[ext_resource type="PackedScene" uid="uid://cvs2u8nqu83lc" path="res://popochiu/characters/mufasa/character_mufasa.tscn" id="12_4yxfe"]

[node name="RoomLionKing03" type="Node2D"]
script = ExtResource("1_j83lf")
script_name = "LionKing03"
has_player = false

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource("2_n2vw8")]
position = Vector2(480, 270)
texture = ExtResource("4_kq1op")
script_name = "Bg"
description = "Bg"
clickable = false
baseline = -270
cursor = 1

[node name="Kingdom" parent="Props" instance=ExtResource("2_n2vw8")]
position = Vector2(400, 256)
texture = ExtResource("5_d0odp")
script_name = "Kingdom"
description = "Kingdom"
clickable = false
baseline = -256
cursor = 1

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterRafiki *" parent="Characters" instance=ExtResource("5_bd3hb")]
position = Vector2(404, 241)

[node name="CharacterCoco *" parent="Characters" instance=ExtResource("6_ua18g")]
position = Vector2(451, 269)

[node name="CharacterSimba *" parent="Characters" instance=ExtResource("8_djcge")]
position = Vector2(439, 378)

[node name="CharacterPopochiuKing *" parent="Characters" instance=ExtResource("10_pm0vq")]
position = Vector2(508, 403)

[node name="CharacterMufasa *" parent="Characters" instance=ExtResource("12_4yxfe")]
position = Vector2(292, 281)
