[gd_scene load_steps=5 format=3 uid="uid://36pnd0m8pp5n"]

[ext_resource type="Script" path="res://popochiu/tv_interface/dialog_menu/dialog_menu.gd" id="1_q2art"]
[ext_resource type="PackedScene" uid="uid://b8ovjsrqfgubh" path="res://popochiu/tv_interface/dialog_menu/dialog_option.tscn" id="2_lvfrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ov1lq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eg5p"]

[node name="DialogMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ov1lq")
script = ExtResource("1_q2art")
option_scene = ExtResource("2_lvfrt")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_4eg5p")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="OptionsContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
