[gd_scene load_steps=9 format=3 uid="uid://dhsfbycfke0cu"]

[ext_resource type="Script" path="res://popochiu/channel_change/channel_change.gd" id="1_b5oh0"]
[ext_resource type="Texture2D" uid="uid://bbu0kr43f0mc2" path="res://popochiu/tv_interface/sprites/tv_frame.png" id="2_hkb6p"]
[ext_resource type="Texture2D" uid="uid://dmjuhkdcuhx3c" path="res://popochiu/channel_change/sprites/grain.jpg" id="4_ij18h"]
[ext_resource type="Shader" path="res://popochiu/shaders/simple_grain.gdshader" id="4_mov1v"]
[ext_resource type="FontFile" uid="uid://bsot1hsmsofmo" path="res://popochiu/tv_interface/fonts/tape_basic_14h.ttf" id="5_833en"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcdrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovkie"]
shader = ExtResource("4_mov1v")
shader_parameter/amount = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiybc"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0, 0, 0, 0.623529)

[node name="ChannelChange" type="CanvasLayer"]
layer = 9
script = ExtResource("1_b5oh0")

[node name="VFX" type="Node2D" parent="."]

[node name="_REF_" type="TextureRect" parent="VFX"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_hkb6p")

[node name="Grain" type="TextureRect" parent="VFX"]
material = SubResource("ShaderMaterial_xcdrl")
offset_left = 94.0
offset_top = 33.0
offset_right = 708.0
offset_bottom = 481.0
mouse_filter = 2
texture = ExtResource("4_ij18h")

[node name="Shader" type="ColorRect" parent="VFX"]
material = SubResource("ShaderMaterial_ovkie")
offset_left = 94.0
offset_top = 33.0
offset_right = 708.0
offset_bottom = 481.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_left = 486.0
offset_top = 95.0
offset_right = 653.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_833en")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_eiybc")
text = "CH-123"
horizontal_alignment = 2
