[gd_scene load_steps=2 format=3 uid="uid://cy5kjnl3uyxvw"]

[ext_resource type="Script" path="res://popochiu/characters/rafiki/character_rafiki.gd" id="1_8sksx"]

[node name="CharacterRafiki" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_8sksx")
can_move = false
script_name = "Rafiki"
description = "Rafiki"
clickable = false
cursor = 8

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="DialogPos" type="Marker2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
