[gd_scene load_steps=7 format=3 uid="uid://cy5kjnl3uyxvw"]

[ext_resource type="Script" path="res://popochiu/characters/rafiki/character_rafiki.gd" id="1_8sksx"]
[ext_resource type="Texture2D" uid="uid://c31pth4necbou" path="res://popochiu/characters/rafiki/sprites/rafiki_01.png" id="2_w7q8j"]
[ext_resource type="Texture2D" uid="uid://c5ypyrybcdakq" path="res://popochiu/characters/rafiki/sprites/rafiki_02.png" id="3_bbhdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfn5l"]
atlas = ExtResource("2_w7q8j")
region = Rect2(0, 0, 225, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aphu"]
atlas = ExtResource("3_bbhdr")
region = Rect2(0, 0, 223, 337)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qamm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfn5l")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aphu")
}],
"loop": true,
"name": &"02",
"speed": 5.0
}]

[node name="CharacterRafiki" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_8sksx")
script_name = "Rafiki"
description = "Rafiki"
cursor = 8

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, -80, 32, -96, 104, -144, 104, -40, 96, 136, -16, 144, -112, 24)

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qamm")
animation = &"02"

[node name="DialogPos" type="Marker2D" parent="."]
visible = false
