[gd_scene load_steps=8 format=3 uid="uid://co3w5js0wurl6"]

[ext_resource type="Script" path="res://popochiu/rooms/lion_king_02/room_lion_king_02.gd" id="1_2v2lc"]
[ext_resource type="PackedScene" uid="uid://do1k681xt48cm" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.tscn" id="2_apntl"]
[ext_resource type="Texture2D" uid="uid://cimkubs7r2dt8" path="res://popochiu/rooms/_shared/sprites/lion_king_bg.png" id="4_c62c5"]
[ext_resource type="PackedScene" uid="uid://cy5kjnl3uyxvw" path="res://popochiu/characters/rafiki/character_rafiki.tscn" id="5_w5wj8"]
[ext_resource type="PackedScene" uid="uid://coln5rl0xpmik" path="res://popochiu/characters/coco/character_coco.tscn" id="7_4y16o"]
[ext_resource type="PackedScene" uid="uid://cgm51kysqejc7" path="res://popochiu/characters/simba/character_simba.tscn" id="9_rvsqy"]
[ext_resource type="PackedScene" uid="uid://djj86f0ablpkt" path="res://popochiu/characters/popochiu_king/character_popochiu_king.tscn" id="11_loh37"]

[node name="RoomLionKing02" type="Node2D"]
script = ExtResource("1_2v2lc")
script_name = "LionKing02"
has_player = false

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Background" parent="Props" instance=ExtResource("2_apntl")]
position = Vector2(480, 270)
texture = ExtResource("4_c62c5")
script_name = "Background"
description = "Background"
clickable = false
baseline = -270
cursor = 1

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterRafiki *" parent="Characters" instance=ExtResource("5_w5wj8")]
position = Vector2(368, 272)

[node name="CharacterSimba *" parent="Characters" instance=ExtResource("9_rvsqy")]
position = Vector2(280, 112)

[node name="CharacterCoco *" parent="Characters" instance=ExtResource("7_4y16o")]
position = Vector2(280, 104)

[node name="CharacterPopochiuKing *" parent="Characters" instance=ExtResource("11_loh37")]
position = Vector2(280, 104)
